Mods: {
	NPCRenamer: {
		Configs: {
			Header: Automatische Einstellungen

			Position: {
				Label: NPC Renamer Position
				Tooltip: Position des NPC Renamer UIs. Dies speichert automatisch und benötigt keine Änderung.
			}

			Size: {
				Label: NPC Renamer Größe
				Tooltip: Größe des NPC Renamer UIs. Dies speichert automatisch und benötigt keine Änderung.
			}

			NpcRenamerClientConfig.DisplayName: NPC Renamer Client Konfiguration
		}

		UI: {
			Title: NPC Renamer
			NoNPCsAlive: Keine lebenden NPCs
		}

		Keybinds.ToggleNpcRenamer.DisplayName: NPC Renamer umschalten
	}
}